{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "add_dialog_markup_robust.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
